<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>The Black Goose</title>
    <style type="text/css">
      html {
        background-color: #7a3506;
        background-image: url("main-background.jpg");
        background-size: cover;
        background-position: center;
      }
      body {
        background-color: rgba(31, 44, 19, 0.9);
        margin: 20px auto;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        color: #fff;
        width: 1140px;
        padding: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      header,
      footer {
        width: 100%;
      }
      section {
        width: 60%;
      }
      aside {
        width: 30%;
        background-color: rgba(212, 144, 59, 0.65);
        color: #fff;
        padding: 0 20px;
        border-radius: 10px;
      }
      footer {
        border-top: 1px solid #d4903b;
        margin-top: 30px;
        padding-top: 30px;
        font-size: 0.8em;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: "Special Elite", cursive;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
        background-image: url("main-background.jpg");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: 1em;
      }
      aside img {
        width: 100%;
        height: auto;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        flex-flow: row nowrap;
        margin: 0 0 20px;
        padding: 0;
        background-color: rgba(51, 51, 51, 0.929);
      }
      nav a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: #fff;
      }
      a:link {
        color: #fff;
      }
      a:visited {
        color: rgba(212, 144, 59, 0.65);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>The Black Goose</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>The Black Goose Vibe</h2>
      <p>
        Etiam commodo mi ipsum, ac tincidunt augue luctus id. Morbi luctus
        imperdiet mi et faucibus. Sed semper sed ipsum sed tempus. Proin mattis
        elit turpis, in consequat lorem ullamcorper et. Aenean vulputate nisl at
        mauris ullamcorper, id rutrum lacus ullamcorper. In dignissim auctor
        accumsan. Nullam eu nibh feugiat, sagittis dui auctor, porttitor felis.
        In nulla tortor, pretium vitae pellentesque sed, vulputate non elit.
        Morbi commodo ipsum molestie, pharetra urna sit amet, ultricies diam.
        Vivamus iaculis quis leo vitae pulvinar.
      </p>

      <h2>Thanks to our Chefs</h2>
      <p>
        In sed velit volutpat, laoreet nunc id, blandit mi. Ut id varius dui.
        Suspendisse quis malesuada sapien, nec convallis nulla. In sed magna
        vitae lorem aliquet sagittis. Proin viverra rutrum metus vel facilisis.
        Fusce blandit viverra neque, ut egestas nisl porta dapibus. Integer eu
        velit ut justo mollis blandit. Nullam auctor non est vitae dignissim.
      </p>

      <h2>Want more of US?</h2>
      <p>
        Suspendisse potenti. In mollis ex ut nisi eleifend, et viverra erat
        blandit. Nam accumsan leo vitae lacus pellentesque imperdiet. Vestibulum
        ante ipsum primis in faucibus orci le ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae
        <br />
        <br />
        <a href="index.html">Back</a>
      </p>
    </section>

    <aside>
      <h2>Location</h2>
      <p>
        2475 Anatidae Drive <br />
        Portland, Oregon
      </p>

      <h2>Business Hours</h2>
      <p>
        Tues-Thurs, 11am to 9pm <br />
        Fri-Sun, 11am to midnight
      </p>

      <img src="food-small.jpg" alt="Some of our delicious food" />
    </aside>

    <footer>
      <p>&copy; 2020 The Black Goose</p>
    </footer>
  </body>
</html>
